# gdx-setup-construo

desktop/: build.gradle
